apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "DevTest123"
  labels:
    system: web-apps
    trackid: aws-apache-web-app-20231005140155
  links:
    - url: https://github.com/RohanAwasthi/aws-apache-web-app
      title: "DevTest123"
      icon: code
  tags:
    - java
    - aws
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-aws-web-app/DevTest123'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'RohanAwasthi/aws-apache-web-app'
    sonarqube.org/project-key: 'JtSpringProject/rachit'
    prometheus.io/rules: ./prometheus-rule.yaml
spec:
  type: service
  lifecycle: experimental
  owner: "user:default/devtanu.majumder"
  ownerEmail: 
